{
  "name": "ekozf-personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate-cv && next build",
    "start": "next start",
    "lint": "eslint",
    "generate-cv": "tsx scripts/generate-cv-pdf.tsx"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "country-flag-icons": "^1.6.12",
    "framer-motion": "^12.34.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "i18next": "^25.8.4",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.12.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
